<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#dddddd">

    <TextView
        android:id="@+id/tvIntro"
        android:text="@string/intro"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:layout_marginTop="20dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:id="@+id/linearLayout1">

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="@string/name"
            android:layout_alignBottom="@+id/input"
            android:layout_toLeftOf="@+id/input"
            android:layout_toStartOf="@+id/input" />

        <EditText
            android:id="@+id/input"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="17dp"
            android:layout_marginRight="17dp"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:inputType="textMultiLine"
            android:layout_alignBottom="@+id/button"
            android:layout_toLeftOf="@+id/button"
            android:layout_toStartOf="@+id/button" />
    </LinearLayout>


</FrameLayout>


